FROM paigeadele/void:aarch64-musl-latest

ENV ADMIN_EMAIL="no-reply@httpd.local"

ENV SERVER_NAME="httpd.local" 

ENV HTTP_PORT="80"

ENV HTTPS_PORT="443"

ENV MOUNT_POINT="/mnt"

ENV SSL_CERT=/etc/ssl/certificates/apache/server.crt

ENV SSL_KEY=/etc/ssl/certificates/apache/server.key

RUN xbps-install -Suy

RUN xbps-install -Suy apache 

RUN mkdir /etc/apache/users

RUN mkdir -p /var/run/httpd/

RUN chown -R _apache:_apache /var/run/httpd /etc/apache/users /mnt

ADD httpd.conf /etc/apache/httpd.conf

RUN rm -rf /etc/apache/extra

EXPOSE ${HTTP_PORT}

EXPOSE ${HTTPS_PORT}

VOLUME /var/log/httpd

VOLUME ${MOUNT_POINT}

VOLUME /etc/ssl/certificates/apache

VOLUME /etc/apache/users/
	
CMD ["/usr/sbin/apachectl", "-D", "FOREGROUND"]
